In [32]:
import pandas as pd

In [33]:
# Para leer un numero de columnas filas concretas
#df = pd.read_csv("csv_examples/prueba1_pandas.csv", nrows=5)
# Para leer todo el documento completo
df = pd.read_csv("csv_examples/prueba1_pandas.csv")

In [34]:
# Viendo los primeros 2 registros
df.head(2)

   id        nombre  num_a  num_b  num_c  num_d
0   1  pruebanombre     10    524      1   6390
1   2  pruebanombre     10    525      1   7080

In [35]:
# Viendo los 4 ultimos registros
df.tail(4)

     id        nombre  num_a  num_b  num_c  num_d
62  216  pruebanombre     10    732      1   1062
63  217  pruebanombre     10    733      1  12640
64  218  pruebanombre     11    317      1   2460
65  219  pruebanombre     11    558      1  15840

In [36]:
# Viendo las columnas
df.columns

Index(['id', 'nombre', 'num_a', 'num_b', 'num_c', 'num_d'], dtype='object')

In [37]:
# Viendo los tipos de datos de las columnas
df.dtypes

id         int64
nombre    object
num_a      int64
num_b      int64
num_c      int64
num_d      int64
dtype: object

In [38]:
# Obteniendo los datos en array
df.values

array([[1, 'pruebanombre', 10, 524, 1, 6390],
       [2, 'pruebanombre', 10, 525, 1, 7080],
       [3, 'pruebanombre', 11, 558, 1, 15840],
       [4, 'pruebanombre', 11, 621, 1, 7300],
       [8, 'pruebanombre', 10, 524, 1, 6390],
       [9, 'pruebanombre', 10, 525, 2, 7080],
       [10, 'pruebanombre', 11, 558, 1, 15840],
       [11, 'pruebanombre', 11, 621, 1, 7300],
       [12, 'pruebanombre', 10, 524, 1, 6390],
       [13, 'pruebanombre', 10, 525, 2, 7080],
       [14, 'pruebanombre', 11, 558, 1, 15840],
       [15, 'pruebanombre', 11, 621, 1, 7300],
       [16, 'pruebanombre', 10, 524, 1, 6390],
       [17, 'pruebanombre', 10, 525, 2, 7080],
       [18, 'pruebanombre', 11, 558, 1, 15840],
       [19, 'pruebanombre', 11, 621, 1, 7300],
       [20, 'pruebanombre', 10, 524, 1, 6390],
       [21, 'pruebanombre', 10, 525, 2, 7080],
       [22, 'pruebanombre', 11, 558, 1, 15840],
       [23, 'pruebanombre', 11, 621, 1, 7300],
       [24, 'pruebanombre', 10, 524, 1, 6390],
       [25, 'pruebanombre', 10, 525, 2, 7080],
       [26, 'pruebanombre', 11, 558, 1, 15840],
       [27, 'pruebanombre', 11, 621, 1, 7300],
       [28, 'pruebanombre', 10, 524, 1, 6390],
       [29, 'pruebanombre', 10, 525, 2, 7080],
       [30, 'pruebanombre', 11, 558, 1, 15840],
       [31, 'pruebanombre', 11, 621, 1, 7300],
       [52, 'pruebanombre', 10, 524, 1, 6390],
       [53, 'pruebanombre', 10, 525, 2, 7080],
       [54, 'pruebanombre', 11, 558, 1, 15840],
       [55, 'pruebanombre', 11, 621, 1, 7300],
       [56, 'pruebanombre', 10, 524, 1, 6390],
       [57, 'pruebanombre', 10, 525, 2, 7080],
       [58, 'pruebanombre', 11, 558, 1, 15840],
       [59, 'pruebanombre', 11, 621, 1, 7300],
       [68, 'pruebanombre', 10, 524, 1, 6390],
       [69, 'pruebanombre', 10, 525, 2, 7080],
       [70, 'pruebanombre', 11, 558, 1, 15840],
       [71, 'pruebanombre', 11, 621, 1, 7300],
       [72, 'pruebanombre', 10, 524, 1, 6390],
       [73, 'pruebanombre', 10, 525, 2, 7080],
       [74, 'pruebanombre', 11, 558, 1, 15840],
       [75, 'pruebanombre', 11, 621, 1, 7300],
       [81, 'pruebanombre', 10, 524, 3, 6390],
       [96, 'pruebanombre', 10, 524, 4, 6390],
       [97, 'pruebanombre', 10, 525, 3, 7080],
       [98, 'pruebanombre', 10, 727, 3, 1850],
       [99, 'pruebanombre', 23, 267, 1, 1245],
       [100, 'pruebanombre', 23, 591, 1, 2190],
       [101, 'pruebanombre', 23, 614, 2, 10110],
       [102, 'pruebanombre', 23, 626, 1, 8540],
       [143, 'pruebanombre', 10, 524, 4, 6390],
       [144, 'pruebanombre', 10, 525, 4, 7080],
       [145, 'pruebanombre', 10, 727, 2, 1850],
       [146, 'pruebanombre', 10, 732, 1, 1062],
       [147, 'pruebanombre', 10, 733, 1, 12640],
       [148, 'pruebanombre', 11, 317, 1, 2460],
       [149, 'pruebanombre', 11, 558, 1, 15840],
       [213, 'pruebanombre', 10, 524, 4, 6390],
       [214, 'pruebanombre', 10, 525, 4, 7080],
       [215, 'pruebanombre', 10, 727, 2, 1850],
       [216, 'pruebanombre', 10, 732, 1, 1062],
       [217, 'pruebanombre', 10, 733, 1, 12640],
       [218, 'pruebanombre', 11, 317, 1, 2460],
       [219, 'pruebanombre', 11, 558, 1, 15840]], dtype=object)

In [41]:
# Filtrado por columnas
df['nombre'][0:8]

0    pruebanombre
1    pruebanombre
2    pruebanombre
3    pruebanombre
4    pruebanombre
5    pruebanombre
6    pruebanombre
7    pruebanombre
Name: nombre, dtype: object

In [43]:
# Filtrando por condicion
df[df['id'] > 30]

     id        nombre  num_a  num_b  num_c  num_d
27   31  pruebanombre     11    621      1   7300
28   52  pruebanombre     10    524      1   6390
29   53  pruebanombre     10    525      2   7080
30   54  pruebanombre     11    558      1  15840
31   55  pruebanombre     11    621      1   7300
32   56  pruebanombre     10    524      1   6390
33   57  pruebanombre     10    525      2   7080
34   58  pruebanombre     11    558      1  15840
35   59  pruebanombre     11    621      1   7300
36   68  pruebanombre     10    524      1   6390
37   69  pruebanombre     10    525      2   7080
38   70  pruebanombre     11    558      1  15840
39   71  pruebanombre     11    621      1   7300
40   72  pruebanombre     10    524      1   6390
41   73  pruebanombre     10    525      2   7080
42   74  pruebanombre     11    558      1  15840
43   75  pruebanombre     11    621      1   7300
44   81  pruebanombre     10    524      3   6390
45   96  pruebanombre     10    524      4   6390
46   97  pruebanombre     10    525      3   7080
47   98  pruebanombre     10    727      3   1850
48   99  pruebanombre     23    267      1   1245
49  100  pruebanombre     23    591      1   2190
50  101  pruebanombre     23    614      2  10110
51  102  pruebanombre     23    626      1   8540
52  143  pruebanombre     10    524      4   6390
53  144  pruebanombre     10    525      4   7080
54  145  pruebanombre     10    727      2   1850
55  146  pruebanombre     10    732      1   1062
56  147  pruebanombre     10    733      1  12640
57  148  pruebanombre     11    317      1   2460
58  149  pruebanombre     11    558      1  15840
59  213  pruebanombre     10    524      4   6390
60  214  pruebanombre     10    525      4   7080
61  215  pruebanombre     10    727      2   1850
62  216  pruebanombre     10    732      1   1062
63  217  pruebanombre     10    733      1  12640
64  218  pruebanombre     11    317      1   2460
65  219  pruebanombre     11    558      1  15840