In [88]:
import pandas as pd
df = pd.read_csv("csv_examples/prueba.csv")

In [84]:
# Modificando los elementos de las columnas. Ejemplo, incoprando un string a la columna nombre
df['nombre'] = df['nombre'] + ' apellido'

# Sumandole +10 a todos los elementos de num_c
df['num_c'] = df['num_c'] + 10

In [85]:
# Eliminando una columna completa. Ejemplo C

del(df['num_b'])

# Eliminando varias columnas

df = df.drop(['num_a', 'num_c'], axis=1)

# o, con el argumento inplace, le indica que guarde los cambios en el objeto actual

# df.drop(['num_a', 'num_c'], axis=1, inplace=True)

In [86]:
# Eliminando Filas. Ejemplo, eliminando la fila 0

#df.drop(0, inplace=True)

# Eliminar un rango de filas
# df.drop(range(0, 5), inplace=True)

In [89]:
df

     id        nombre  num_a  num_b  num_c  num_d
0     1  pruebanombre     10    524      1   6390
1     2  pruebanombre     10    525      1   7080
2     3  pruebanombre     11    558      1  15840
3     4  pruebanombre     11    621      1   7300
4     8  pruebanombre     10    524      1   6390
..  ...           ...    ...    ...    ...    ...
61  215  pruebanombre     10    727      2   1850
62  216  pruebanombre     10    732      1   1062
63  217  pruebanombre     10    733      1  12640
64  218  pruebanombre     11    317      1   2460
65  219  pruebanombre     11    558      1  15840

[66 rows x 6 columns]

In [91]:
df.groupby(by="num_b").describe()

         id                                                           num_a  \
      count        mean        std    min    25%    50%    75%    max count
num_b
267     1.0   99.000000        NaN   99.0   99.0   99.0   99.0   99.0   1.0
317     2.0  183.000000  49.497475  148.0  165.5  183.0  200.5  218.0   2.0
524    15.0   59.333333  57.731728    1.0   18.0   52.0   76.5  213.0  15.0
525    14.0   58.785714  59.587271    2.0   18.0   41.0   72.0  214.0  14.0
558    13.0   57.461538  62.305184    3.0   18.0   30.0   70.0  219.0  13.0
591     1.0  100.000000        NaN  100.0  100.0  100.0  100.0  100.0   1.0
614     1.0  101.000000        NaN  101.0  101.0  101.0  101.0  101.0   1.0
621    11.0   35.454545  25.073347    4.0   17.0   27.0   57.0   75.0  11.0
626     1.0  102.000000        NaN  102.0  102.0  102.0  102.0  102.0   1.0
727     3.0  152.666667  58.875575   98.0  121.5  145.0  180.0  215.0   3.0
732     2.0  181.000000  49.497475  146.0  163.5  181.0  198.5  216.0   2.0
733     2.0  182.000000  49.497475  147.0  164.5  182.0  199.5  217.0   2.0

             ... num_c      num_d                                           \
       mean  ...   75%  max count     mean  std      min      25%      50%
num_b        ...
267    23.0  ...   1.0  1.0   1.0   1245.0  NaN   1245.0   1245.0   1245.0
317    11.0  ...   1.0  1.0   2.0   2460.0  0.0   2460.0   2460.0   2460.0
524    10.0  ...   2.0  4.0  15.0   6390.0  0.0   6390.0   6390.0   6390.0
525    10.0  ...   2.0  4.0  14.0   7080.0  0.0   7080.0   7080.0   7080.0
558    11.0  ...   1.0  1.0  13.0  15840.0  0.0  15840.0  15840.0  15840.0
591    23.0  ...   1.0  1.0   1.0   2190.0  NaN   2190.0   2190.0   2190.0
614    23.0  ...   2.0  2.0   1.0  10110.0  NaN  10110.0  10110.0  10110.0
621    11.0  ...   1.0  1.0  11.0   7300.0  0.0   7300.0   7300.0   7300.0
626    23.0  ...   1.0  1.0   1.0   8540.0  NaN   8540.0   8540.0   8540.0
727    10.0  ...   2.5  3.0   3.0   1850.0  0.0   1850.0   1850.0   1850.0
732    10.0  ...   1.0  1.0   2.0   1062.0  0.0   1062.0   1062.0   1062.0
733    10.0  ...   1.0  1.0   2.0  12640.0  0.0  12640.0  12640.0  12640.0


           75%      max
num_b
267     1245.0   1245.0
317     2460.0   2460.0
524     6390.0   6390.0
525     7080.0   7080.0
558    15840.0  15840.0
591     2190.0   2190.0
614    10110.0  10110.0
621     7300.0   7300.0
626     8540.0   8540.0
727     1850.0   1850.0
732     1062.0   1062.0
733    12640.0  12640.0

[12 rows x 32 columns]